# ProductShopMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productshopmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productshopmobile/: MainActivity.kt  ProductShopMobileApplication.kt
app/src/main/java/com/example/productshopmobile/config/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/productshopmobile/data/entity/: ProductEntity.kt
app/src/main/java/com/example/productshopmobile/data/local/: Converters.kt  DataStore.kt  Database.kt  ProductDAO.kt
app/src/main/java/com/example/productshopmobile/data/remote/dto/: CartDTO.kt  CartItemDTO.kt  ProductDTO.kt
app/src/main/java/com/example/productshopmobile/data/remote/util/: UUIDAdapter.kt
app/src/main/java/com/example/productshopmobile/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/productshopmobile/domain/model/: CartItem.kt  Product.kt
app/src/main/java/com/example/productshopmobile/network/: ShopAPI.kt
app/src/main/java/com/example/productshopmobile/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productshopmobile/presentation/ui/: CartListItem.kt  CartScreen.kt  MainScreen.kt  ProductDetailScreen.kt  ProductListItem.kt  ProductListScreen.kt
app/src/main/java/com/example/productshopmobile/presentation/viewmodel/: CartUiState.kt  CartViewModel.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/example/productshopmobile/util/: SynProductsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productshopmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
